# okta_oidc_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiju/thomas/okta_oidc_flutter/: OktaOidcFlutterPlugin.java  Operations.java
android/src/main/java/com/jiju/thomas/okta_oidc_flutter/entities/: Errors.java  OktaClient.java
android/src/main/java/com/jiju/thomas/okta_oidc_flutter/idxOperations/: Authentication.kt  AuthenticationImpl.kt  CredentialDataSource.kt  SocialRedirectActivity.kt
android/src/main/java/com/jiju/thomas/okta_oidc_flutter/oktaConfigs/: ConfigOktaClient.java  CredentialDataSource.kt
android/src/main/java/com/jiju/thomas/okta_oidc_flutter/operations/: Auth.java  ConfigOktaClient.java  IDXMethod.kt  SignIn.java
android/src/main/java/com/jiju/thomas/okta_oidc_flutter/utils/: AvailableMethods.java  Errors.java  OktaClient.java  OktaRequestParameters.java  SyncResult.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jiju/thomas/okta_oidc_flutter_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: okta_oidc_flutter.podspec
ios/Classes/: AvailableMethods.swift  OktaOidcFlutterPlugin.h  OktaOidcFlutterPlugin.m  OktaProcessors.swift  SwiftOktaOidcFlutterPlugin.swift
lib/: init_okta.dart  okta_oidc_flutter.dart  okta_oidc_flutter_export.dart  okta_tokens.dart
lib/src/: init_okta.dart  okta_oidc.dart  okta_oidc_flutter.dart  okta_tokens.dart
test/: okta_oidc_flutter_test.dart
