group 'com.jiju.thomas.okta_oidc_flutter'
version '1.0'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.okta.android:okta-oidc-android:1.3.1'
    implementation'com.okta.authn.sdk:okta-authn-sdk-impl:2.0.0'
    runtimeOnly 'com.okta.sdk:okta-sdk-okhttp:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.okta.android:okta-idx-kotlin:2.0.0-BETA6'
    implementation 'com.okta.kotlin:auth-foundation-bootstrap:0.6.0-BETA'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
}